{
  "pages":[
    "pages/index/index",
    "pages/pic/pic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每天",
    "navigationBarTextStyle":"black"
  }

}
