{
  "pages": [
    "pages/pic/pic",
    "pages/setting/setting",
    "pages/featured/featured",
    "pages/info/info",
    "pages/about/about",
    "pages/update/update",
    "pages/theme/theme",
    "pages/upload/upload",
    "pages/this/this"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c2c2c",
    "navigationBarTitleText": "每图",
    "navigationBarTextStyle": "light",
    "backgroundColor": "#2c2c2c"
  },
  "tabBar": {
    "backgroundColor": "#2c2c2c",
    "color": "#515151",
    "selectedColor":"#fff",
    "list": [{
      "pagePath": "pages/pic/pic",
      "text": "首页",
      "iconPath": "./images/icon-un-home.png",
      "selectedIconPath": "./images/icon-white-home.png"
    }, {
      "pagePath": "pages/featured/featured",
      "text": "精选",
      "iconPath": "./images/icon-b-jx.png",
      "selectedIconPath": "./images/icon-w-jx.png"
    }, {
      "pagePath": "pages/setting/setting",
      "text": "设置",
      "iconPath": "./images/icon-b-sz.png",
      "selectedIconPath": "images/icon-w-sh.png"
    }]
  }
}